# food-app

./: pom.xml
src/main/java/com/mapnaom/foodapp/: FoodAppApplication.java
src/main/java/com/mapnaom/foodapp/config/: DataInitializer.java
src/main/java/com/mapnaom/foodapp/controllers/: DailyMealController.java  DishController.java  PersonnelController.java  ReservationController.java  RoleController.java  UserController.java  UserDailyMealsController.java
src/main/java/com/mapnaom/foodapp/docker/: ReactDockerfile  ReactNginx.conf  SpringBootDockerfile  docker-compose.yml
src/main/java/com/mapnaom/foodapp/dtos/: DailyPersonnelReservationListDto.java  ReservationDto.java  ReservationInfoDTO.java
src/main/java/com/mapnaom/foodapp/dtos/composite/: UserDailyMealsDTO.java
src/main/java/com/mapnaom/foodapp/enums/: Privilege.java  UserType.java
src/main/java/com/mapnaom/foodapp/mappers/: DailyMealMapper.java  DailyPersonnelReservationListMapper.java  PersonnelReservationMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mapnaom/foodapp/models/: CostShare.java  Privilege.java  Reservation.java  Role.java  User.java
src/main/java/com/mapnaom/foodapp/repositories/: AppSettingRepository.java  DailyMealDishRepository.java  DailyMealRepository.java  DishRepository.java  PersonnelRepository.java  ReservationRepository.java
src/main/java/com/mapnaom/foodapp/searchForms/: RoleSearchForm.java  UserSearchForm.java
src/main/java/com/mapnaom/foodapp/security/: EmailExistsException.java  MyUserDetailsService.java  PrivilegeDto.java  PrivilegeRepository.java  Privileges.java  PublicUrlsProvider.java  RoleDto.java  RoleHierarchyConfig.java  RoleRepository.java  UserDto.java  UserRepository.java
src/main/java/com/mapnaom/foodapp/security/jwt/: AuthenticationResponse.java  ErrorResponse.java  JwtAuthenticationController.java  JwtConstants.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtService.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/mapnaom/foodapp/security/jwt/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUserResponse.java  ErrorResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TokenValidationResponse.java
src/main/java/com/mapnaom/foodapp/services/: AppSettingService.java  DailyMealDishService.java  DailyMealService.java  DailyMealViewService.java  DishService.java  PersonnelService.java  ReservationService.java  RoleService.java  UserService.java
src/main/java/com/mapnaom/foodapp/specifications/: DailyMealSpecification.java  RoleSpecification.java  UserSpecification.java
src/main/java/com/mapnaom/foodapp/util/: LoggingUtils.java
src/main/java/com/mapnaom/foodapp/utils/: BabelSort.java  DateConvertor.java  ExcelStyleUtil.java  ImportOptions.java  ImportResult.java  JalaliUtils.java  PrivilegeChecker.java  SecurityUtil.java
src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties  application.yml  data.sql  ddl.sql  deploy.sh  postgresql_status_info.sh  roles_privileges_and_users.sql
src/main/resources/JKS/: generate_keys.sh
src/main/resources/STATICS/: deploy.env  deploy.sh
src/main/resources/security/: public-urls.xml
src/test/java/com/mapnaom/foodapp/: FoodAppApplicationTests.java
